

-- 
-- TABLE: PEDIDO_PROV 
--

CREATE TABLE PEDIDO_PROV(
    pk_codpediprov        VARCHAR(10)    NOT NULL,
    id_prov               VARCHAR(15)    NOT NULL,
    fec_pedi_prov         VARCHAR(15)           NOT NULL,
    tipopago_pedi_prov    VARCHAR(10),
    CONSTRAINT PK24 PRIMARY KEY (pk_codpediprov, id_prov)
)
;





-- 
-- TABLE: PROD_PEDID_PROV 
--

CREATE TABLE PROD_PEDID_PROV(
    pk_codppp         VARCHAR(10)    NOT NULL,
    cantidad_ppp      VARCHAR(10)    NOT NULL,
    pk_codprod        VARCHAR(10)    NOT NULL,
    id_prov           VARCHAR(15)    NOT NULL,
    pk_codexis        VARCHAR(10)    NOT NULL,
    pk_codpediprov    VARCHAR(10)    NOT NULL,
    CONSTRAINT PK25 PRIMARY KEY (pk_codppp)
)
;



-- 
-- TABLE: PRODUCTO 
--

CREATE TABLE PRODUCTO(
    pk_codprod    VARCHAR(10)     NOT NULL,
    id_prov       VARCHAR(15)     NOT NULL,
    pk_codexis    VARCHAR(10)     NOT NULL,
    nom_prod      VARCHAR(30)     NOT NULL,
    desc_prod     VARCHAR(150),
    marca_prod    VARCHAR(35),
    CONSTRAINT PK9 PRIMARY KEY (pk_codprod, id_prov, pk_codexis)
)
;



-- 
-- TABLE: PROVEEDOR 
--

CREATE TABLE PROVEEDOR(
    id_prov              VARCHAR(15)    NOT NULL,
    nombre_prov          VARCHAR(25)    NOT NULL,
    direc_prov           VARCHAR(50)    NOT NULL,
    razon_social_prov    VARCHAR(20),
    observ_prov          VARCHAR(50),
    nit_prov             VARCHAR(10)    NOT NULL,
    CONSTRAINT PK5 PRIMARY KEY (id_prov)
)
;



-- 
-- TABLE: TELEFONO_PROV 
--

CREATE TABLE TELEFONO_PROV(
    pk_codtelprov    VARCHAR(15)    NOT NULL,
    id_prov          VARCHAR(15)    NOT NULL,
    telefono         VARCHAR(15)    NOT NULL,
    CONSTRAINT PK4_1_1 PRIMARY KEY (pk_codtelprov, id_prov)
)
;







-- 
-- TABLE: PEDIDO_PROV 
--

ALTER TABLE PEDIDO_PROV ADD CONSTRAINT RefPROVEEDOR39 
    FOREIGN KEY (id_prov)
    REFERENCES PROVEEDOR(id_prov)
;



-- 
-- TABLE: PROD_PEDID_PROV 
--

ALTER TABLE PROD_PEDID_PROV ADD CONSTRAINT RefPRODUCTO78 
    FOREIGN KEY (pk_codprod, id_prov, pk_codexis)
    REFERENCES PRODUCTO(pk_codprod, id_prov, pk_codexis)
;

ALTER TABLE PROD_PEDID_PROV ADD CONSTRAINT RefPEDIDO_PROV80 
    FOREIGN KEY (pk_codpediprov, id_prov)
    REFERENCES PEDIDO_PROV(pk_codpediprov, id_prov)
;


-- 
-- TABLE: PRODUCTO 
--

ALTER TABLE PRODUCTO ADD CONSTRAINT RefPROVEEDOR14 
    FOREIGN KEY (id_prov)
    REFERENCES PROVEEDOR(id_prov)
;

ALTER TABLE PRODUCTO ADD CONSTRAINT RefEXISTENCIA72 
    FOREIGN KEY (pk_codexis)
    REFERENCES EXISTENCIA(pk_codexis)
;

-- 
-- TABLE: TELEFONO_PROV 
--

ALTER TABLE TELEFONO_PROV ADD CONSTRAINT RefPROVEEDOR11 
    FOREIGN KEY (id_prov)
    REFERENCES PROVEEDOR(id_prov)
;






